# VITE_APP_URL="https://admin.welkin.ctpbd.info/api/v1"
#VITE_APP_URL="https://app.apricot.com.bd/api"
APP_URL="https://admin.welkin.ctpbd.info"
VITE_APP_URL="https://admin.welkin.ctpbd.info"
VITE_API_URL="https://admin.welkin.ctpbd.info/api"
